<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: {{ bill_id }}<br>
                                Created: {{ date_created }}<br>
                                Due: {{ due_date }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                RAS Repair Auto Service Inc.<br>
                                Blackwell Street<br>
                                Ottawa, ON
                            </td>
                            
                            <td>
                                Customer ID: {{ customer_id }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Payment Received
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    {{ payment_method }}
                </td>
                
                <td>
                    {{ payment_status }}
                </td>
            </tr>


            <tr class="heading">
                <td></td>
                <td>
                    Details
                </td>
            </tr>


            <tr class="item">
                <td>
                    Description
                </td>
                <td>
                    {{ description }}
                </td>
            </tr>

            <tr class="item">
                <td>
                    Parts Replaced
                </td>
                
                <td>
                    {% for part in parts_replaced %}
                        {{ part }};
                    {% endfor %}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Description
                </td>
                
                <td>
                    Price (CAD)
                </td>
            </tr>

            <tr class="item">
                <td>
                    Labour Cost
                </td>
                
                <td>
                    $ {{ labour_cost }}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Parts Cost
                </td>
                
                <td>
                    $ {{ parts_cost }}
                </td>
            </tr>

            <tr class="item">
                <td>
                    Total before tax
                </td>
                
                <td>
                    $ {{ total_before_tax }}
                </td>
            </tr>

            <tr class="item">
                <td>
                    Tax percentage
                </td>
                
                <td>
                    $ {{ tax_percentage }}
                </td>
            </tr>

            <tr class="item">
                <td>
                    Tax total
                </td>
                
                <td>
                    $ {{ tax_total }}
                </td>
            </tr>            

            <tr class="item last">
                <td>
                    Total after tax
                </td>
                
                <td>
                    $ {{ total_after_tax }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
